{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroserviceEndpoints": {
    "YosMicroserviceBaseUrl": "https://prod-yos-microservice.internal",
    "HhsMicroserviceBaseUrl": "https://prod-hhs-microservice.internal",
    "ApiGatewayBaseUrl": "https://prod-api-gateway.internal"
  },
  "HttpClientPolicy": {
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 2,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 60,
    "TimeoutSeconds": 15
  },
  "Cache": {
    "RedisConnectionString": "prod-redis.internal:6379",
    "DefaultExpirationMinutes": 60
  },
  "JwtValidation": {
    "Issuer": "https://prod-auth.internal",
    "Audience": "openbanking-mobile-bff",
    "JwksUri": "https://prod-auth.internal/.well-known/openid-configuration",
    "ValidateLifetime": true
  }
}

